<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="about.css">
    

</head>
<body>

    <nav>
        <div class="nav_header">
            <div class="nav_logo">
                <a href="#">Healthcare<span>System</span>.</a>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#" onclick="checkAuth('patient.html')">Patient Portal</a></li>
                <li><a href="#" onclick="checkAuth('healthcare-provider.html')">Healthcare Provider Portal</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <h1>About Us</h1>
        <p>We are dedicated to providing you with the best healthcare services.</p>
    </header>

    <section class="section">
        <h3>Our Team</h2>
        <h4>Doctors:</h3>
            

            <div class="team-container">
                <div class="team-member">
                    <img src="images/doc1.jpg" alt="Dr. Epafras Nehoya">
                    <h5>Dr. Epafras Nehoya</h5>
                    <p>Specializes in General Medicine. <br>Committed to providing quality care and health education.</p>
                </div>

                <div class="team-member">
                    <img src="images/doc2.jpg" alt="Nuuyoma Nuuyoma">
                    <h4>Dr. Annabelle Robert</h4>
                    <p>Expert in Pediatrics. <br>Passionate about children's health and well-being.</p>
                </div>
                <div class="team-member">
                    <img src="images/doc3.jpg" alt="Dr. Monika Geingos">
                    <h4>Dr. William Richard</h4>
                    <p>Specializes in Cardiology. <br>Dedicated to heart health and patient care.</p>
                </div>
            </div>
        
           
        <br>
        <h4>Nurses:</h3>
            <div class="team-container">
                <div class="team-member">
                    <img src="images/nurse2.jpg" alt="Nurse Anna">
                    <h5>Nurse Anna</h5>
                </div>
                <div class="team-member">
                    <img src="images/nurse3.jpg" alt="Nurse Joelle">
                    <h5>Nurse Joelle</h5>
                </div>
                <div class="team-member">
                    <img src="images/nurse4.jpg" alt="Nurse Betty">
                    <h5>Nurse Betty</h5>
                </div>
                <div class="team-member">
                    <img src="images/nurse5.jpg" alt="Nurse Alia">
                    <h5>Nurse Alia</h5>
                </div>
            </div>


        <h3>Services Offered</h2>
         <div class="services">
            <div class="service">
                 <h4>General Consultations</h3>
                 <p>Comprehensive health assessments and advice.</p>
            </div>
         <div class="service">
             <h4>Preventive Care</h3> 
                 <p>Regular check-ups to maintain your health.</p>
             </div>
             <div class="service">
                 <h4>Specialized Treatments</h3>
                 <p>Tailored treatments for specific health issues.</p>
            </div>
         </div>

        </section>
    
    <footer>
        <p>&copy; 2024 Healthcare System. All rights reserved.</p>
    </footer>
    <script>
        // Include any necessary JavaScript here, such as the checkAuth function
        let isAuthenticated = false;

        function checkAuth(page) {
            if (isAuthenticated) {
                window.location.href = page;
            } else {
                alert("You need to Sign In to access this page");
            }
        }
    </script>


</body>
</html>
       
     
        
   