body {
    font-family: "Poppins", sans-serif ;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f4f4f4;
    font-size: large;
}
header {
  text-align: center;
  padding:60px 20px ;
}     
nav  {
    background-color: white; /* Navigation background color */
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    /* color: white;
    margin: 0 15px;
    text-decoration: none; */
}
.nav-links {
    display: flex; /* Use flexbox to arrange items horizontally */
    justify-content: center; /* Center the items */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}

.nav-links li {
    list-style-type: none; /* Remove bullet points */
    margin: 0 15px; /* Space between items */
}

.nav-links a {
    color:white; /* Text color */
    text-decoration: orangered; /* Remove underline */
    padding: 10px 15px; /* Padding for the links */
    border-radius: 5px; /* Rounded corners */
}

.nav-links a:hover {
    background-color: orangered; /* Change background on hover */
}
nav a {
   color: white;
   text-decoration: none;
   padding: 10px 15px;
   border-radius: 5px;
   margin: 0 15px;
}

nav a:hover{
    background-color: #0a9396;
}

h1{
    margin: 0;
    font-size: 2.5em;
}
h2{
    margin-top: 40px;
    font-size: 2cm;
}
h3{
    margin-top: 20px ;
    font-size: 1.5cm;
}
ul{
    list-style-type: none;
    padding: 0;
}

.service {
    margin: 15px;
    padding: 15px;
    border: 1px solid rgb(182, 107, 107);
    border-radius: 8px;
    width: 250px;
    display: inline-block;
}
.team-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
}
.team-member {
    background-color: white;
    border-radius: 8px;
    margin: 15px;
    padding: 10px;
    text-align: center;
    width: 200px; /* Set width for team member cards */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.team-member img {
    width: 100px; /* Set image width */
    height: 100px; /* Set image height */
    border-radius: 50%; /* Make images circular */
    margin-bottom: 10px; /* Space between image and text */
}
footer {
   background-color: orangered;
   color: white;
   text-align: center;
   padding: 10px 0;
   position: relative;
   bottom: 0;
   width: 100%;
}


