<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking</title>
    <link rel="stylesheet" href="appointments.css">

    
</head>
<body>
    <header>
        <div class="logo">
            <img src="images\logo2.jpg" alt="Project X's Clinic Logo" width="60">
        </div>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="about.html">About Us</a>
            <!-- <a href="">Services</a> -->
            <!-- <a href="Testimonials.html">Testimonials</a> -->
            <a href="Contact.html">Contact Us</a>
        </nav>
    </header>
    <header>
        <h1>Patient's Appointment Booking</h1>
    </header>

    <main>
        <section id="appointment-form">
            <h2>Book an Appointment</h2>
            <form action="appoitments.html?success=true" method="get">
                <!-- <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="doctor">Select Doctor:</label>
                <select id="doctor" name="doctor" required>
                    <option value="Dr. Epafras">Dr. Epafras</option>
                    <option value="Dr. Michael">Dr. Michael</option>
                    <option value="Dr. Nuuyoma">Dr. Nuuyoma</option>
                </select> -->

                <label for="date">Select Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="time">Select Time:</label>
                <input type="time" id="time" name="time" required>

                <button type="submit">Book Appointment</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Healthcare System. All rights reserved.</p>
    </footer>

    <script>
        // Check if the URL contains a success parameter
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('success')) {
            alert('You have successfully booked the appointment!');
        }
    </script>

</body>
</html>
