/* General Styles */
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f4f4f4;
    font-size: large;
}

/* Header Styles */
header {
    background-color: orangered;
    color: rgb(255, 255, 255);
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    text-align: center;
    padding: 60px 20px;
}

.logo img {
    width: 60px;
}

/* Navigation Styles */
nav {
    background-color: white;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-links {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.nav-links li {
    list-style-type: none;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: orangered;
    border-radius: 5px;
    margin: 0 15px;
}

nav a:hover {
    background-color: rgb(205, 85, 41);
}

/* Main Content Styles */
main {
    text-align: center;
    padding: 20px;
}

#appointment-form {
    background-color: #cec9c9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px #888;
    max-width: 500px;
    margin: auto;
}

form {
    display: flex;
    flex-direction: column;
}

label, input, select {
    margin: 10px 0;
}

/* Button Styles */
button {
    padding: 10px;
    background-color: orangered;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #94d2bd;
}

/* Footer Styles */
footer {
    background-color: orangered;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
