/* General Styles */
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f4f4f4;
    font-size: large;
}

/* Header Styles */
header {
    background-color: orangered;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 60px;
    margin-left: 20px;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: orangered;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: rgb(205, 85, 41);
}

/* Main Content Styles */
main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

#contact-details h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-item {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
}

.contact-item h3 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.contact-item p {
    margin: 5px 0;
    font-size: 1em;
    color: #333;
}

.contact-item a {
    color: #0a4296;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

hr {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 20px 0;
}

/* Footer Styles */
footer {
    background-color: orangered;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
