<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    
</head>
<body>
   
    <header>
        <div class="logo">
            <img src="images\logo2.jpg" alt="OUR Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="patient.html">Patient Portal</a></li>
                <li><a href="Landing page.html">Healthcare Provider Portal</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    

    <main>
        <section id="contact-details">
            <h2>Contact Details</h2>

            <div class="contact-item">
                <h3>General Inquiries</h3>
                <p>Email: <a href="mailto:info@ourproject.com">info@ourproject.com</a></p>
                <p>Phone: <a href="tel:+0650739305">+063-073-9305</a></p>
            </div>
            <hr>

            <div class="contact-item">
                <h3>Appointment Scheduling</h3>
                <p>Email: <a href="mailto:appointments@ourproject.com">appointments@ourproject.com</a></p>
                <p>Phone: <a href="tel:+0630739307">+063-073-9307</a></p>
            </div>
            <hr>

            <div class="contact-item">
                <h3>Feedback and Suggestions</h3>
                <p>Email: <a href="mailto:feedback@ourproject.com">feedback@ourproject.com</a></p>
                <p>Phone: <a href="tel:+0630739306">+063-073-9306</a></p>
            </div>

            <div class="contact-item">
                <h3>Emergency Contact</h3>
                <p><strong>For emergencies, please dial <a href="tel:911">911</a></strong></p>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Healthcare System. All rights reserved.</p>
    </footer>
</body>
</html>
