<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Landing Page</title>
    <link rel="stylesheet" href="healthcare-provider.css">
    


</head>
<body>
    <header>
       
        <div class="logo">
            <img src="images\logo2.jpg" alt=" Clinic Logo" width="60">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="Contact.html">Contact Us</a>
           
           
        </nav>
        
    </header>
    <h1>Welcome, Healthcare Provider</h1>
    <main>
        <section>
            <h2>Today's Appointments</h2>
            <!-- Code to dynamically list appointments -->
            <ul id="appointments">
                <li>Patient: John Doe - 10:00 AM</li>
                <li>Patient: Jane Smith - 11:30 AM</li>
                <!-- Sample data; ideally, these would be fetched dynamically from your database -->
            </ul>
        </section>

        <section>
            <h2>Patient Records</h2>
            <!-- Link to access or search for patient medical records -->
            <p><a href="patient.html">View and Manage Patient Records</a></p>
        </section>

        <section>
            <h2>Messages</h2>
            <!-- Code to display latest messages from patients -->
            <p>No new messages</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Healthcare System. All rights reserved.</p>
    </footer>
</body>
</html>




