/* General Styles */
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f4f4f4;
    font-size: large;
}

/* Header Styles */
header {
    background-color: orangered;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 60px;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: orangered;
    border-radius: 5px;
    margin: 0 10px;
}

nav a:hover {
    background-color: rgb(205, 85, 41);
}

/* Main Content Styles */
h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5em;
    color: #333;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 10px;
}

#appointments {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#appointments li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

#appointments li:last-child {
    border-bottom: none;
}

section p a {
    color: #0a4296;
    text-decoration: none;
    font-weight: bold;
}

section p a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    background-color: orangered;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
