<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
        rel="stylesheet"
    /> 
    <link rel="stylesheet" href="homepage.css">
    </head>
    <body>
        <nav>
            <div class="nav_header">
                <div class="nav_logo">
                <a href="#">Healthcare<span>System</span>.</a>
                </div>
                <div class="nav_menu_btn" id="menu-btn">
                   <span> <i class="ri-menu-line"></i></span>
                </div>
            </div>
            <ul class="nav_links" id="nav-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#" onclick="checkAuth('patient.html')">Patient Portal</a></li>
                <li><a href="#" onclick="checkAuth('healthcare-provider.html')">Healthcare Provider Portal</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
            <div class="nav_btns">
                    <button id="signUpBtn" class="btn sign_up" onclick="window.location.href='signUp.html'">Sign Up</button>
                    <button id="signInBtn" class="btn sign_in" onclick="window.location.href='signIn.html'">Sign In</button>
                </div> 
        </nav>
        <header class="header_container">
            <div class="header_image">
                <div class="header_image_card header_image_card-1">
                    <span><i class="ri-nurse-line"></i></span>
                   Appointments
                </div>
                <div class="header_image_card header_image_card-2">
                    <span><i class="ri-information-line"></i></span>
                   About Us
                </div>
                <div class="header_image_card header_image_card-3">
                    <span><i class="ri-contacts-line"></i></span>
                    Contact Us
                </div>
                <div class="header_image_card header_image_card-4">
                    <span><i class="ri-service-line"></i></span>
                    Services
                </div>
                <img src="images/Background.jpg" alt="header"/>
            </div> 
            <div class="header_content">
                <h1>WELCOME!<br><span>Your Health,</span><br>Our Priority</h1>
                <p>We are dedicated to providing you with the best healthcare services. Book your Appointment now and take the first step towards a healthier life.</p>
                <form action="/">
                    <div class="input_row">
                        <div class="input_group">
                            <h5>Destination</h5>
                            <div>
                                <span>
                                    <i class="ri-map-pin-line"></i> </span>
                                <input type="text" placeholder="Windhoek, Namibia"/>
                            </div>
                        </div>
                        <div class="input_group">
                            <h5>Date</h5>
                            <div>
                                <span>
                                    <i class="ri-calendar-2-line"></i> </span>
                                <input type="text" placeholder="06 November 2024"/>
                            </div>
                        </div>
                    </div>
                    <button type="submit">Search</button>
                </form>
                <div class="bar">
                    <p>&copy; 2024 Electronic Health Information System. All rights reserved.</p>
                </div>
            </div>            
        </header>

        <footer>
            <p>&copy; 2024 Healthcare System. All rights reserved.</p>
        </footer>
        <script>
            let isAuthenticated = false;

         document.getElementById("signUpBtn").addEventListener("click", () => {
          window.location.href = "signUp.html";  
         });

        document.getElementById("signInBtn").addEventListener("click", () => {
        window.location.href = "signIn.html"; 
         });

         function checkAuth(page){
            if(isAuthenticated ){
                window.location.href = page;
            }else{
                alert("You need to Sign In to access this page");
            }
         }
        </script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="main.js"></script>
    </body>
</html>