body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f9;
    display: flex;
    flex-direction: column; /* Set the body to a vertical layout */
    height: 100vh; /* Full height */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
}
.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: -250px;
    transition: left 0.3s ease;
}
.sidebar.show {
    left: 0;
}
.profile {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
}

.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.profile h2 {
    margin-top: 10px;
    font-size: 18px;
    color: #d17c2d;
}

.messages {
    flex-grow: 1;
    overflow-y: auto;
    margin-top: 20px;
}

.message {
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Toggle button */
.menu-btn {
    position: fixed;
    top: 15px;
    left: 15px;
    background-color: #d17c2d;
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    font-size: 18px;
    z-index: 2;
}
nav  {
    background-color: white;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-decoration: none; 
    width: 100%;
    /* position: relative; */
    margin-left: 250px;
}
.nav-links {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.nav-links li {
    list-style-type: none; /* Remove bullet points */
    margin: 0 15px; /* Space between items */
}
.nav-links a {
    color: black; /* Set text color for visibility */
    text-decoration: none; /* Remove underline */
    padding: 10px 15px; /* Padding for the links */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition for background color */
}
.nav-links a:hover {
    background-color: orangered; /* Change background on hover */
    color: white; /* Change text color on hover */
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin: 10px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    color: rgb(209, 124, 45);
    margin-bottom: 10px;
}
table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
    border-collapse: collapse;
    text-align: left;
}
.button {
    background-color: rgb(209, 124, 45);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}
.drop-area {
border: 2px dashed #d17c2d;
border-radius: 5px;
padding: 20px;
text-align: center;
margin-top: 10px;
cursor: pointer;
}
.file-label {
display: inline-block;
margin-top: 10px;
background-color: #d17c2d;
color: white;
padding: 10px 15px;
border-radius: 5px;
cursor: pointer;
}
#description {
width: 100%;
margin-top: 10px;
padding: 10px;
border: 1px solid #ddd;
border-radius: 5px;
}
