.bg-img {
  background-image: url(istockphoto-1255477158-612x612.jpg);
    min-height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .container {
    position: absolute;
    margin: 20px;
    width: auto;
  }

  .topnav {
    overflow: hidden;
    background-color: rgb(247, 244, 244);
   
  }

  .topnav a {
    float: left;
    color: #070000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: solid;
    font-size: 25px;
    font-style: normal;
  }
  
  .topnav a:hover {
    background-color: #c24b82;
    color: rgb(248, 242, 242);
  }