<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>

    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="patient.css">
    
</head>
<body>

    <button class="menu-btn" onclick="toggleSidebar()">☰ Menu</button>

    <div class="sidebar" id="sidebar">
        <div class="profile">
            <img src="images\profile-picture.jpg" alt="Profile Picture">
            <!-- <h2>Username</h2> -->
        </div>
        <div class="messages">
            <h3>Messages</h3>
            <div class="message">Your blood test results are available.</div>
            <div class="message">Upcoming appointment on October 16, 2024.</div>
            <!-- More messages can go here -->
        </div>
    </div>



        <nav>

            <div class="nav_header">
                <div class="nav_logo">
                    <a href="#">Healthcare<span>System</span>.</a>
                </div>

                <ul class="nav-links" id="nav-links">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="appointments.html">Book an Appointment</a></li>
                    <li><a href="patients.html">Patient Records</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
       

<div class="container">
        <div>
            <h3>Welcome!</h3>
            <p>Here you can manage your medical records, appointments, and profile information.</p>
        </div>
    
    <div class="section">
        <h3>Your Medical Records</h3>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Record Type</th>
                    <th>Details</th>
                    <th>Doctor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023-08-10</td>
                    <td>Blood Test</td>
                    <td>Normal</td>
                    <td>Dr. E. Nehoya</td>
                </tr>
                <!-- More records here -->
            </tbody>
        </table>

        <div class="file-upload-section">
            <h4>Upload New Medical Record</h4>
            <div id="drop-area" class="drop-area">
                <p>Drag & drop files here or click to select files</p>
                <input type="file" id="fileElem" multiple accept="application/pdf, application/vnd.ms-excel" style="display:none;" onchange="handleFiles(this.files)">
                <label for="fileElem" class="file-label">Select Files</label>
            </div>
            <textarea id="description" rows="4" placeholder="Enter a description for the uploaded files..."></textarea>
            <button class="button" onclick="uploadFiles()">Upload</button>
        </div>

    </div>

    
    <div class="section">
        <h2>Upcoming Appointments</h2>
        <ul>
            <li><strong>October 16, 2024:</strong> Consultation with Dr. Smith at 10:00 AM</li>
            <!-- More appointments here -->
        </ul>
        <button class="button" onclick="window.location.href='appointments.html'">Book New Appointment</button>
    </div>

    
    <div class="section">
        <h2>Your Prescriptions</h2>
        <table>
            <thead>
                <tr>
                    <th>Medication</th>
                    <th>Dosage</th>
                    <th>Refill Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ibuprofen</td>
                    <td>200 mg twice daily</td>
                    <td>2024-10-20</td>
                </tr>
                <!-- More prescriptions here -->
            </tbody>
        </table>
    </div>

   
    <div class="section">
        <h2>Messages</h2>
        <ul>
            <li><strong>October 15, 2024:</strong> Your blood test results are available.</li>
            <!-- More messages here -->
        </ul>
        <button class="button" onclick="showSidebarMessages()">View All Messages</button>
    </div>

    
    <!-- <div class="section">
        <h2>Profile Settings</h2>
        <p>Update your personal information, medical history, and insurance details.</p>
        <button class="button" onclick="window.location.href='profile-settings.html'">Edit Profile</button>
    </div> -->
</div>

<footer>
    <p>&copy; 2024 Healthcare System. All rights reserved.</p>
</footer>

<script>
    function toggleSidebar() {
        document.getElementById('sidebar').classList.toggle('show');
    }
    function showSidebarMessages() {
        const sidebar = document.getElementById('sidebar');
        sidebar.classList.add('show');
    }
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
        document.getElementById('drop-area').addEventListener(eventName, preventDefaults, false);
        document.body.addEventListener(eventName, preventDefaults, false);
    });

    // Highlight drop area when item is dragged over it
    ['dragenter', 'dragover'].forEach(eventName => {
        document.getElementById('drop-area').addEventListener(eventName, highlight, false);
    });
    
    // Remove highlight when item is no longer hovering
    ['dragleave', 'drop'].forEach(eventName => {
        document.getElementById('drop-area').addEventListener(eventName, unhighlight, false);
    });

    // Handle dropped files
    document.getElementById('drop-area').addEventListener('drop', handleDrop, false);

    function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
    }

    function highlight() {
        document.getElementById('drop-area').classList.add('highlight');
    }

    function unhighlight() {
        document.getElementById('drop-area').classList.remove('highlight');
    }

    function handleDrop(e) {
        const dt = e.dataTransfer;
        const files = dt.files;

        handleFiles(files);
    }

    function handleFiles(files) {
        // You can implement file handling logic here
        console.log(files);
    }

    function uploadFiles() {
        const description = document.getElementById('description').value;
        // Implement your upload logic here
        console.log("Files uploaded with description:", description);
    }
</script>

</body>
</html>
