<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signUp.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="images\logo2.jpg" alt="OUR Logo">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <!-- <li><a href="patient.html">Patient Portal</a></li>
                <li><a href="healthcare-provider.html">Healthcare Provider Portal</a></li> -->
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <form action="patients.php" method="post" onsubmit="return validateOperation()"> <!--your php-->
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required>
        <br>
        <br>
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required>
        <br>
        <br>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        <br>
        <br>

        <label for="account">Type of User:</label>
        <select name="account" id="account" required>
            <option value="">Select your account type</option>
            <option value="patient">Patient</option>
            <option value="healthcare">Healthcare Worker</option>
        </select>
        <br>
        <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <span class="password-strength" id="password-strength"></span>
        <br>
        <br>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
        <br>
        <br>

        <label>
            <input type="checkbox" required> I agree to the terms and conditions
        </label>
        <br>
        <br>

        <button type="submit" onclick="return validateOperation()">Submit</button>

    </form>

    <footer>
        <p>&copy; 2024 Healthcare System. All rights reserved.</p>
    </footer>

    <script>
        var passwordInput = document.getElementById("password");
        var passwordStrengthElement = document.getElementById("password-strength");

        passwordInput.addEventListener("input", function() {
            var password = passwordInput.value;
            var strength = getPasswordStrength(password);
            passwordStrengthElement.textContent = "Password strength: " + strength;
            passwordStrengthElement.className = "password-strength " + strength;
        });

        function getPasswordStrength(password) {
            var strength = 0;
            if (password.length < 8) {
                return "weak";
            }
            if (password.match(/[a-z]/)) {
                strength++;
            }
            if (password.match(/[A-Z]/)) {
                strength++;
            }
            if (password.match(/[0-9]/)) {
                strength++;
            }
            if (password.match(/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/)) {
                strength++;
            }
            switch (strength) {
                case 1:
                case 2:
                    return "weak";
                case 3:
                    return "medium";
                case 4:
                    return "strong";
            }
        }

        function validateOperation(){
            var firstname = document.getElementById("firstname").value;
            var lastname = document.getElementById("lastname").value;
            var password = document.getElementById("password").value;
            var account = document.getElementById("account").value;
            var dob = document.getElementById("dob").value;
            var email = document.getElementById("email").value;
            var terms = document.getElementById("terms").value;


            if(firstname === "" && lastname === ""  && password === "" && account === "" && dob === "" &&  email === "" && terms ===""){

                alert("Please fill in all fields.");
                return false;
            }

            if(password !== confirmPassword){
                alert("Passwords do not match.");
                return false;
            }

            if(!terms){
                alert("You must agree to the terms and conditions.");
                return false;
            }

            window.location.href = "p.login.html";
            return true;
        }
    </script>

</body>
</html>