/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background-color: orangered;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: orangered;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: rgb(205, 85, 41);
}

/* Form Styles */
form {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    font-size: 1.1em;
    color: #005f73;
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1em;
}

/* Button Container Styles */
.button-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.login-button,
.signup-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.login-button {
    background-color: orangered;
    color: white;
}

.signup-button {
    background-color: rgb(255, 112, 60);
    color: white;
}

.login-button:hover {
    background-color: rgb(243, 110, 62);
}

.signup-button:hover {
    background-color: rgb(205, 85, 41);
}

/* Footer Styles */
footer {
    background-color: orangered;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
