<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="signIn.css">

    <!-- <style>
        .button-container {
            display: flex; /* Use flexbox to align buttons side by side */
            gap: 10px; /* Space between buttons */
            margin-top: 10px; /* Space above the buttons */
        }
    </style> -->
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo2.jpg" alt="OUR Logo">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <!-- <li><a href="patient.html">Patient Portal</a></li>
                <li><a href="healthcare-provider.html">Healthcare Provider Portal</a></li> -->
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <form action="patients.php" method="post" onsubmit="return validateForm()">
        <label for="username">Username: </label>
        <input type="text" id="username" name="username" required>
        <br> 

        <label for="password">Password: </label>
        <input type="password" id="password" name="password" required>
        <br>

   

    <div class="button-container">
    <button type="submit" class="login-button">Login</button>
    <button class="signup-button" onclick="window.location.href='signUp.html'">Sign Up</button>

    </div>
    </form>

    <footer>
        <p>&copy; 2024 Healthcare System. All rights reserved.</p>
    </footer>
   

    <script>
        function validateForm(){
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if(username.trim () === '' || password.trim() === ''){
                alert('Please enter Username and Password.');
                return false;
            }
            return true;
        }
    </script>

</body>
</html>